# SpringPractice

./: README.md  pom.xml
bean_scopes/: README.md  pom.xml
bean_scopes/src/main/java/bean/scopes/: BeanScopesApp.java
bean_scopes/src/main/java/bean/scopes/beans/: MyRequest.java
bean_scopes/src/main/java/bean/scopes/controller/: MyController.java
bean_scopes/src/main/java/bean/scopes/service/: MyService.java
db/src/: dbscript.sql
multipart_upload/: README.md  pom.xml
multipart_upload/src/main/java/controller/: UploadController.java
multipart_upload/src/main/java/mpupload/: UploadApp.java
multipart_upload/src/main/java/mpupload/config/: AppConfig.java
multipart_upload/src/main/java/mpupload/controller/: UploadController.java
multipart_upload/src/main/java/mpupload/service/: StorageService.java
multipart_upload/src/main/java/service/: UploadService.java
proxy_problems/: pom.xml
proxy_problems/src/main/java/transactional/: Manages.java  PaymentComponent.java  ServiceWithTransactions.java  SpringApp.java
proxy_problems/src/main/resources/: application.yaml
quartz_jobs/: pom.xml
quartz_jobs/src/main/java/quarzt/: QuartzTestingApp.java
quartz_jobs/src/main/java/quarzt/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
quartz_jobs/src/main/java/quarzt/jobs/: SimpleTestPrintingJob.java
quartz_jobs/src/main/java/quarzt/model/: Counter.java
quartz_jobs/src/main/java/quarzt/service/: PrintingService.java
quartz_jobs/src/main/java/quarzt/test/: CompOne.java  CompTwo.java  ConfOne.java  ConfTwo.java  Configurer.java
quartz_jobs/src/main/resources/: application.yaml
